{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "jsx": "preserve",
    "lib": [
      "dom",
      "esnext",
      "es2015",
      "es2016",
      "es2017"
    ],
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./build",
    "rootDir": ".",
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ],
    "target": "es2015",
    "paths": {
      "@components": [
        "components"
      ],
      "@components/*": [
        "components/*"
      ],
      "@config": [
        "config"
      ],
      "@config/*": [
        "config/*"
      ],
      "@contexts": [
        "contexts"
      ],
      "@contexts/*": [
        "contexts/*"
      ],
      "@hooks": [
        "hooks"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@styles": [
        "styles"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@types": [
        "types"
      ],
      "@types/*": [
        "types/*"
      ],
      "@utils": [
        "utils"
      ],
      "@utils/*": [
        "utils/*"
      ]
    },
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    ".",
    "./*",
    "global",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules/*",
    "public/*"
  ]
}
